{
    "name": "mupplet-sensor",
    "keywords": [
        "hardware",
        "sensors",
        "muwerk"
    ],
    "description": "A collection of sensor applets for the muwerk scheduler",
    "repository": {
        "type": "git",
        "url": "https://github.com/muwerk/mupplet-sensor.git"
    },
    "authors": [
        {
            "name": "Dominik Schlösser",
            "email": "dsc@dosc.net",
            "maintainer": true
        },
        {
            "name": "Leo Moll",
            "email": "leo@yeasoft.com",
            "maintainer": true
        }
    ],
    "dependencies": [
        {
            "name": "ustd",
            "authors": "Dominik Schlösser, Leo Moll",
            "frameworks": "arduino"
        },
        {
            "name": "muwerk",
            "authors": "Dominik Schlösser, Leo Moll",
            "frameworks": "arduino"
        },
        {
            "name": "mupplet-core",
            "authors": "Dominik Schlösser, Leo Moll",
            "frameworks": "arduino"
        }
    ],
    "export": {
        "exclude": [
            ".github/*",
            ".clang-format",
            ".gitignore",
            "extras/ci/*"
        ]
    },
    "version": "0.1.2",
    "frameworks": "arduino",
    "platforms": "*"
}